# SECRET_KEY=PASS_lllfeerr&wrqfytpr&wpedf
# PGSQL_HOST=localhost
# PGSQL_USER=postgres
# PGSQL_PASSWORD=Paracas.123
# PGSQL_DATABASE=python_flask_rest_api
SECRET_KEY=PASS_lllfeerr&wrqfytpr&wpedf
PGSQL_HOST=aws-0-us-west-1.pooler.supabase.com
PGSQL_USER=postgres.kclmkwhsvaakwyphmrit
PGSQL_PASSWORD=Contraseña1234
PGSQL_DATABASE=postgres
